<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="English"></item>
    <item android:title="Chinese"></item>
    <item android:title="Gujarati"></item>
    <item android:title="Telegu"></item>
    <item android:title="Tamil"></item>
    <item android:title="Malyalam"></item>
</menu>