<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Forgotpass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:background="#CC0D2C7A"
            android:id="@+id/bck"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CC0D2C7A"
        android:layout_weight="1"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone or email"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:id="@+id/nameagain"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your phone number or email to search for your account."
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:textColor="#020202"
        android:id="@+id/text"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="find your account"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:background="#CC0D2C7A"
        android:textColor="#ffff"
        android:visibility="gone"
        android:id="@+id/btnbck"
        />
    </LinearLayout>
</LinearLayout>